token literal names:
null
'<'
'>'
'...'
'['
'.'
'+='
'-='
'*='
'/='
'^='
'%='
'..='
'+'
'-'
'*'
'/'
'//'
'^'
'%'
'..'
'<='
'>='
'=='
'~='
'and'
'or'
'not'
'#'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'--'
null
null
null
null
null
'='
null
null
null
null
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
LUA_STRING
DOUBLE_QUOTES_STRING
SINGLE_QUOTES_STRING
MULTI_LINE_STRING
INTERPOLATED_STRING
NUMBER
INT
FLOAT_1
FLOAT_2
FLOAT_3
FLOAT
SCIENTIFIC_NOTATION
HEX_NUMBER
BINARY_NUMBER
OCTAL_NUMBER
NIL
FALSE
TRUE
RETURN
END
BREAK
IF
ELSEIF
THEN
ELSE
WHILE
DO
FOR
IN
REPEAT
UNTIL
LOCAL
FUNCTION
NAME
TYPE
TYPEOF
EXPORT
EscapeSequence
NormalEscape
HexadecimalEscape
UnicodeEscape
SpaceEscape
OctalEscape
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WS
NEWLINE
SEMI_COLON
COLON
DOUBLE_COLON
EQUAL
DOT
COMMA
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
CLOSE_SQUARE_BRACKETS
OPEN_CURLY_BRACKETS
CLOSE_CURLY_BRACKETS
ARROW
INTERSECTION
UNION
OPTIONAL

rule names:
file
chunk
block
statement
lastStatement
setExpression
compoundSetExpression
doBlock
whileExpression
repeatBlock
ifStatement
forExpression
forInExpression
globalFunction
localFunction
variableDeclaration
typeDeclaration
funcname
varList1
nextExpression
nameList
typedNameList
mixedNamesList
allNamesList
allNamesListType
expressionList1
expressionList2
expressionList
expression1
expression2
expression
var
prefixexp
globalIteratorFunction
functioncall
varOrExp
nameAndArgs
varSuffix
args
function
funcbody
functionParameters
functionParametersType
functionReturns
parameterList
parameterListType
returnList
variadicParameter
variadicParameterType
variadicReturn
tableconstructor
fieldList
field
fieldsep
compound_operations
binary_operations
unary_operations
simpleType
singletonType
unionSuffix
intersectionSuffix
type
genericTypePackParameter
genericTypeList
genericTypePackParameterWithDefault
genericTypeListWithDefaults
typeList
typeParams
typePack
genericTypePack
variadicTypePack
functionType
tableIndexer
tableProperty
tablePropOrIndexer
propList
tableType
typedName
optionalTypedName
comment


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 95, 824, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 168, 10, 3, 7, 3, 170, 10, 3, 12, 3, 14, 3, 173, 11, 3, 3, 3, 3, 3, 5, 3, 177, 10, 3, 5, 3, 179, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 197, 10, 5, 3, 6, 3, 6, 5, 6, 201, 10, 6, 3, 6, 5, 6, 204, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 236, 10, 12, 12, 12, 14, 12, 239, 11, 12, 3, 12, 3, 12, 5, 12, 243, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 255, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 264, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 282, 10, 17, 3, 18, 5, 18, 285, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 293, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 301, 10, 19, 12, 19, 14, 19, 304, 11, 19, 3, 19, 3, 19, 5, 19, 308, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 313, 10, 20, 12, 20, 14, 20, 316, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 322, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 327, 10, 22, 12, 22, 14, 22, 330, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 335, 10, 23, 12, 23, 14, 23, 338, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 343, 10, 24, 12, 24, 14, 24, 346, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 351, 10, 25, 3, 26, 3, 26, 5, 26, 355, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 360, 10, 27, 12, 27, 14, 27, 363, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 7, 28, 370, 10, 28, 12, 28, 14, 28, 373, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 380, 10, 29, 12, 29, 14, 29, 383, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 399, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 404, 10, 30, 12, 30, 14, 30, 407, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 416, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 424, 10, 33, 3, 33, 7, 33, 427, 10, 33, 12, 33, 14, 33, 430, 11, 33, 3, 34, 3, 34, 7, 34, 434, 10, 34, 12, 34, 14, 34, 437, 11, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 6, 36, 444, 10, 36, 13, 36, 14, 36, 445, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 453, 10, 37, 3, 38, 3, 38, 5, 38, 457, 10, 38, 3, 38, 3, 38, 3, 39, 7, 39, 462, 10, 39, 12, 39, 14, 39, 465, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 473, 10, 39, 3, 40, 3, 40, 5, 40, 477, 10, 40, 3, 40, 3, 40, 3, 40, 5, 40, 482, 10, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 491, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 496, 10, 42, 3, 42, 7, 42, 499, 10, 42, 12, 42, 14, 42, 502, 11, 42, 3, 42, 3, 42, 7, 42, 506, 10, 42, 12, 42, 14, 42, 509, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 515, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 521, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 527, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 532, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 537, 10, 46, 3, 46, 5, 46, 540, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 545, 10, 47, 3, 47, 5, 47, 548, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 553, 10, 48, 3, 48, 5, 48, 556, 10, 48, 3, 49, 3, 49, 3, 49, 5, 49, 561, 10, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 571, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 579, 10, 53, 12, 53, 14, 53, 582, 11, 53, 3, 53, 5, 53, 585, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 597, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 612, 10, 59, 3, 59, 3, 59, 5, 59, 616, 10, 59, 3, 59, 5, 59, 619, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 632, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 639, 10, 61, 7, 61, 641, 10, 61, 12, 61, 14, 61, 644, 11, 61, 3, 62, 3, 62, 7, 62, 648, 10, 62, 12, 62, 14, 62, 651, 11, 62, 3, 63, 3, 63, 5, 63, 655, 10, 63, 3, 63, 3, 63, 5, 63, 659, 10, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 667, 10, 65, 3, 65, 3, 65, 3, 65, 7, 65, 672, 10, 65, 12, 65, 14, 65, 675, 11, 65, 5, 65, 677, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 685, 10, 66, 3, 67, 3, 67, 3, 67, 7, 67, 690, 10, 67, 12, 67, 14, 67, 693, 11, 67, 3, 67, 3, 67, 3, 67, 7, 67, 698, 10, 67, 12, 67, 14, 67, 701, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 707, 10, 67, 12, 67, 14, 67, 710, 11, 67, 3, 67, 3, 67, 7, 67, 714, 10, 67, 12, 67, 14, 67, 717, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 724, 10, 67, 12, 67, 14, 67, 727, 11, 67, 3, 67, 3, 67, 3, 67, 7, 67, 732, 10, 67, 12, 67, 14, 67, 735, 11, 67, 5, 67, 737, 10, 67, 3, 68, 3, 68, 3, 68, 5, 68, 742, 10, 68, 3, 68, 3, 68, 5, 68, 746, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 752, 10, 69, 3, 69, 3, 69, 5, 69, 756, 10, 69, 3, 70, 3, 70, 5, 70, 760, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 774, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 792, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 798, 10, 77, 12, 77, 14, 77, 801, 11, 77, 3, 77, 5, 77, 804, 10, 77, 3, 78, 3, 78, 3, 78, 5, 78, 809, 10, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 5, 80, 820, 10, 80, 3, 81, 3, 81, 3, 81, 2, 2, 2, 82, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 108, 2, 110, 2, 112, 2, 114, 2, 116, 2, 118, 2, 120, 2, 122, 2, 124, 2, 126, 2, 128, 2, 130, 2, 132, 2, 134, 2, 136, 2, 138, 2, 140, 2, 142, 2, 144, 2, 146, 2, 148, 2, 150, 2, 152, 2, 154, 2, 156, 2, 158, 2, 160, 2, 2, 8, 4, 2, 81, 81, 86, 86, 3, 2, 8, 14, 4, 2, 3, 4, 15, 28, 4, 2, 16, 16, 29, 30, 4, 2, 31, 33, 67, 67, 3, 2, 77, 78, 2, 867, 2, 162, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 6, 180, 3, 2, 2, 2, 8, 196, 3, 2, 2, 2, 10, 203, 3, 2, 2, 2, 12, 205, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 213, 3, 2, 2, 2, 18, 217, 3, 2, 2, 2, 20, 221, 3, 2, 2, 2, 22, 226, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 284, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 317, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 339, 3, 2, 2, 2, 48, 350, 3, 2, 2, 2, 50, 354, 3, 2, 2, 2, 52, 361, 3, 2, 2, 2, 54, 371, 3, 2, 2, 2, 56, 381, 3, 2, 2, 2, 58, 398, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 412, 3, 2, 2, 2, 64, 423, 3, 2, 2, 2, 66, 431, 3, 2, 2, 2, 68, 438, 3, 2, 2, 2, 70, 441, 3, 2, 2, 2, 72, 452, 3, 2, 2, 2, 74, 456, 3, 2, 2, 2, 76, 463, 3, 2, 2, 2, 78, 481, 3, 2, 2, 2, 80, 483, 3, 2, 2, 2, 82, 490, 3, 2, 2, 2, 84, 512, 3, 2, 2, 2, 86, 518, 3, 2, 2, 2, 88, 531, 3, 2, 2, 2, 90, 539, 3, 2, 2, 2, 92, 547, 3, 2, 2, 2, 94, 555, 3, 2, 2, 2, 96, 557, 3, 2, 2, 2, 98, 562, 3, 2, 2, 2, 100, 565, 3, 2, 2, 2, 102, 568, 3, 2, 2, 2, 104, 574, 3, 2, 2, 2, 106, 596, 3, 2, 2, 2, 108, 598, 3, 2, 2, 2, 110, 600, 3, 2, 2, 2, 112, 602, 3, 2, 2, 2, 114, 604, 3, 2, 2, 2, 116, 631, 3, 2, 2, 2, 118, 633, 3, 2, 2, 2, 120, 642, 3, 2, 2, 2, 122, 649, 3, 2, 2, 2, 124, 652, 3, 2, 2, 2, 126, 660, 3, 2, 2, 2, 128, 676, 3, 2, 2, 2, 130, 678, 3, 2, 2, 2, 132, 736, 3, 2, 2, 2, 134, 745, 3, 2, 2, 2, 136, 751, 3, 2, 2, 2, 138, 757, 3, 2, 2, 2, 140, 763, 3, 2, 2, 2, 142, 766, 3, 2, 2, 2, 144, 773, 3, 2, 2, 2, 146, 779, 3, 2, 2, 2, 148, 785, 3, 2, 2, 2, 150, 791, 3, 2, 2, 2, 152, 793, 3, 2, 2, 2, 154, 805, 3, 2, 2, 2, 156, 812, 3, 2, 2, 2, 158, 816, 3, 2, 2, 2, 160, 821, 3, 2, 2, 2, 162, 163, 5, 4, 3, 2, 163, 164, 7, 2, 2, 3, 164, 3, 3, 2, 2, 2, 165, 167, 5, 8, 5, 2, 166, 168, 7, 81, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 178, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 176, 5, 10, 6, 2, 175, 177, 7, 81, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 5, 3, 2, 2, 2, 180, 181, 5, 4, 3, 2, 181, 7, 3, 2, 2, 2, 182, 197, 5, 12, 7, 2, 183, 197, 5, 14, 8, 2, 184, 197, 5, 70, 36, 2, 185, 197, 5, 16, 9, 2, 186, 197, 5, 18, 10, 2, 187, 197, 5, 20, 11, 2, 188, 197, 5, 22, 12, 2, 189, 197, 5, 24, 13, 2, 190, 197, 5, 26, 14, 2, 191, 197, 5, 28, 15, 2, 192, 197, 5, 30, 16, 2, 193, 197, 5, 32, 17, 2, 194, 197, 5, 34, 18, 2, 195, 197, 5, 160, 81, 2, 196, 182, 3, 2, 2, 2, 196, 183, 3, 2, 2, 2, 196, 184, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 187, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 9, 3, 2, 2, 2, 198, 200, 7, 52, 2, 2, 199, 201, 5, 56, 29, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 204, 7, 54, 2, 2, 203, 198, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 11, 3, 2, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 7, 84, 2, 2, 207, 208, 5, 52, 27, 2, 208, 13, 3, 2, 2, 2, 209, 210, 5, 64, 33, 2, 210, 211, 5, 110, 56, 2, 211, 212, 5, 62, 32, 2, 212, 15, 3, 2, 2, 2, 213, 214, 7, 60, 2, 2, 214, 215, 5, 6, 4, 2, 215, 216, 7, 53, 2, 2, 216, 17, 3, 2, 2, 2, 217, 218, 7, 59, 2, 2, 218, 219, 5, 62, 32, 2, 219, 220, 5, 16, 9, 2, 220, 19, 3, 2, 2, 2, 221, 222, 7, 63, 2, 2, 222, 223, 5, 6, 4, 2, 223, 224, 7, 64, 2, 2, 224, 225, 5, 62, 32, 2, 225, 21, 3, 2, 2, 2, 226, 227, 7, 55, 2, 2, 227, 228, 5, 62, 32, 2, 228, 229, 7, 57, 2, 2, 229, 237, 5, 6, 4, 2, 230, 231, 7, 56, 2, 2, 231, 232, 5, 62, 32, 2, 232, 233, 7, 57, 2, 2, 233, 234, 5, 6, 4, 2, 234, 236, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 242, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 58, 2, 2, 241, 243, 5, 6, 4, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 53, 2, 2, 245, 23, 3, 2, 2, 2, 246, 247, 7, 61, 2, 2, 247, 248, 5, 158, 80, 2, 248, 249, 7, 84, 2, 2, 249, 250, 5, 62, 32, 2, 250, 251, 7, 86, 2, 2, 251, 254, 5, 62, 32, 2, 252, 253, 7, 86, 2, 2, 253, 255, 5, 62, 32, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 16, 9, 2, 257, 25, 3, 2, 2, 2, 258, 259, 7, 61, 2, 2, 259, 260, 5, 48, 25, 2, 260, 263, 7, 62, 2, 2, 261, 264, 5, 68, 35, 2, 262, 264, 5, 56, 29, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 16, 9, 2, 266, 27, 3, 2, 2, 2, 267, 268, 7, 66, 2, 2, 268, 269, 5, 36, 19, 2, 269, 270, 5, 82, 42, 2, 270, 29, 3, 2, 2, 2, 271, 272, 7, 65, 2, 2, 272, 273, 7, 66, 2, 2, 273, 274, 7, 67, 2, 2, 274, 275, 5, 82, 42, 2, 275, 31, 3, 2, 2, 2, 276, 277, 7, 65, 2, 2, 277, 281, 5, 48, 25, 2, 278, 279, 7, 84, 2, 2, 279, 282, 5, 56, 29, 2, 280, 282, 5, 16, 9, 2, 281, 278, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 33, 3, 2, 2, 2, 283, 285, 7, 70, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 68, 2, 2, 287, 292, 7, 67, 2, 2, 288, 289, 7, 3, 2, 2, 289, 290, 5, 132, 67, 2, 290, 291, 7, 4, 2, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 84, 2, 2, 295, 296, 5, 124, 63, 2, 296, 35, 3, 2, 2, 2, 297, 302, 7, 67, 2, 2, 298, 299, 7, 85, 2, 2, 299, 301, 7, 67, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 307, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 82, 2, 2, 306, 308, 7, 67, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 37, 3, 2, 2, 2, 309, 314, 5, 64, 33, 2, 310, 311, 7, 86, 2, 2, 311, 313, 5, 64, 33, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 39, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 67, 2, 2, 318, 321, 7, 86, 2, 2, 319, 322, 7, 67, 2, 2, 320, 322, 5, 102, 52, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 41, 3, 2, 2, 2, 323, 328, 7, 67, 2, 2, 324, 325, 7, 86, 2, 2, 325, 327, 7, 67, 2, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 43, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 336, 5, 156, 79, 2, 332, 333, 7, 86, 2, 2, 333, 335, 5, 156, 79, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 45, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 344, 5, 158, 80, 2, 340, 341, 7, 86, 2, 2, 341, 343, 5, 158, 80, 2, 342, 340, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 47, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 351, 5, 42, 22, 2, 348, 351, 5, 44, 23, 2, 349, 351, 5, 46, 24, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 49, 3, 2, 2, 2, 352, 355, 5, 44, 23, 2, 353, 355, 5, 134, 68, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 51, 3, 2, 2, 2, 356, 357, 5, 58, 30, 2, 357, 358, 7, 86, 2, 2, 358, 360, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 5, 58, 30, 2, 365, 53, 3, 2, 2, 2, 366, 367, 5, 60, 31, 2, 367, 368, 7, 86, 2, 2, 368, 370, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 5, 60, 31, 2, 375, 55, 3, 2, 2, 2, 376, 377, 5, 62, 32, 2, 377, 378, 7, 86, 2, 2, 378, 380, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 5, 62, 32, 2, 385, 57, 3, 2, 2, 2, 386, 399, 7, 49, 2, 2, 387, 399, 7, 50, 2, 2, 388, 399, 7, 51, 2, 2, 389, 399, 7, 39, 2, 2, 390, 399, 7, 33, 2, 2, 391, 399, 7, 5, 2, 2, 392, 399, 5, 80, 41, 2, 393, 399, 5, 66, 34, 2, 394, 399, 5, 102, 52, 2, 395, 396, 5, 114, 58, 2, 396, 397, 5, 58, 30, 2, 397, 399, 3, 2, 2, 2, 398, 386, 3, 2, 2, 2, 398, 387, 3, 2, 2, 2, 398, 388, 3, 2, 2, 2, 398, 389, 3, 2, 2, 2, 398, 390, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 398, 393, 3, 2, 2, 2, 398, 394, 3, 2, 2, 2, 398, 395, 3, 2, 2, 2, 399, 405, 3, 2, 2, 2, 400, 401, 5, 112, 57, 2, 401, 402, 5, 58, 30, 2, 402, 404, 3, 2, 2, 2, 403, 400, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 59, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 5, 58, 30, 2, 409, 410, 7, 83, 2, 2, 410, 411, 5, 124, 63, 2, 411, 61, 3, 2, 2, 2, 412, 415, 5, 58, 30, 2, 413, 414, 7, 83, 2, 2, 414, 416, 5, 124, 63, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 63, 3, 2, 2, 2, 417, 424, 7, 67, 2, 2, 418, 419, 7, 87, 2, 2, 419, 420, 5, 62, 32, 2, 420, 421, 7, 88, 2, 2, 421, 422, 5, 76, 39, 2, 422, 424, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 424, 428, 3, 2, 2, 2, 425, 427, 5, 76, 39, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 65, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 435, 5, 72, 37, 2, 432, 434, 5, 74, 38, 2, 433, 432, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 67, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 67, 2, 2, 439, 440, 5, 78, 40, 2, 440, 69, 3, 2, 2, 2, 441, 443, 5, 72, 37, 2, 442, 444, 5, 74, 38, 2, 443, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 71, 3, 2, 2, 2, 447, 453, 5, 64, 33, 2, 448, 449, 7, 87, 2, 2, 449, 450, 5, 62, 32, 2, 450, 451, 7, 88, 2, 2, 451, 453, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 453, 73, 3, 2, 2, 2, 454, 455, 7, 82, 2, 2, 455, 457, 7, 67, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 5, 78, 40, 2, 459, 75, 3, 2, 2, 2, 460, 462, 5, 74, 38, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 472, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 7, 6, 2, 2, 467, 468, 5, 62, 32, 2, 468, 469, 7, 89, 2, 2, 469, 473, 3, 2, 2, 2, 470, 471, 7, 7, 2, 2, 471, 473, 7, 67, 2, 2, 472, 466, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 77, 3, 2, 2, 2, 474, 476, 7, 87, 2, 2, 475, 477, 5, 56, 29, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 482, 7, 88, 2, 2, 479, 482, 5, 102, 52, 2, 480, 482, 7, 33, 2, 2, 481, 474, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 480, 3, 2, 2, 2, 482, 79, 3, 2, 2, 2, 483, 484, 7, 66, 2, 2, 484, 485, 5, 82, 42, 2, 485, 81, 3, 2, 2, 2, 486, 487, 7, 3, 2, 2, 487, 488, 5, 128, 65, 2, 488, 489, 7, 4, 2, 2, 489, 491, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 495, 5, 84, 43, 2, 493, 494, 7, 82, 2, 2, 494, 496, 5, 88, 45, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 500, 3, 2, 2, 2, 497, 499, 7, 80, 2, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 507, 5, 6, 4, 2, 504, 506, 7, 80, 2, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 510, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 53, 2, 2, 511, 83, 3, 2, 2, 2, 512, 514, 7, 87, 2, 2, 513, 515, 5, 90, 46, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 7, 88, 2, 2, 517, 85, 3, 2, 2, 2, 518, 520, 7, 87, 2, 2, 519, 521, 5, 92, 47, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 7, 88, 2, 2, 523, 87, 3, 2, 2, 2, 524, 526, 7, 87, 2, 2, 525, 527, 5, 94, 48, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 532, 7, 88, 2, 2, 529, 532, 5, 124, 63, 2, 530, 532, 5, 100, 51, 2, 531, 524, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 89, 3, 2, 2, 2, 533, 536, 5, 48, 25, 2, 534, 535, 7, 86, 2, 2, 535, 537, 5, 96, 49, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 540, 3, 2, 2, 2, 538, 540, 5, 96, 49, 2, 539, 533, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 91, 3, 2, 2, 2, 541, 544, 5, 50, 26, 2, 542, 543, 7, 86, 2, 2, 543, 545, 5, 98, 50, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 548, 5, 98, 50, 2, 547, 541, 3, 2, 2, 2, 547, 546, 3, 2, 2, 2, 548, 93, 3, 2, 2, 2, 549, 552, 5, 134, 68, 2, 550, 551, 7, 86, 2, 2, 551, 553, 5, 100, 51, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 556, 5, 100, 51, 2, 555, 549, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 95, 3, 2, 2, 2, 557, 560, 7, 5, 2, 2, 558, 559, 7, 82, 2, 2, 559, 561, 5, 124, 63, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 97, 3, 2, 2, 2, 562, 563, 7, 5, 2, 2, 563, 564, 5, 124, 63, 2, 564, 99, 3, 2, 2, 2, 565, 566, 7, 5, 2, 2, 566, 567, 5, 124, 63, 2, 567, 101, 3, 2, 2, 2, 568, 570, 7, 90, 2, 2, 569, 571, 5, 104, 53, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 7, 91, 2, 2, 573, 103, 3, 2, 2, 2, 574, 580, 5, 106, 54, 2, 575, 576, 5, 108, 55, 2, 576, 577, 5, 106, 54, 2, 577, 579, 3, 2, 2, 2, 578, 575, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 585, 5, 108, 55, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 105, 3, 2, 2, 2, 586, 587, 7, 6, 2, 2, 587, 588, 5, 58, 30, 2, 588, 589, 7, 89, 2, 2, 589, 590, 7, 84, 2, 2, 590, 591, 5, 58, 30, 2, 591, 597, 3, 2, 2, 2, 592, 593, 7, 67, 2, 2, 593, 594, 7, 84, 2, 2, 594, 597, 5, 58, 30, 2, 595, 597, 5, 58, 30, 2, 596, 586, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 107, 3, 2, 2, 2, 598, 599, 9, 2, 2, 2, 599, 109, 3, 2, 2, 2, 600, 601, 9, 3, 2, 2, 601, 111, 3, 2, 2, 2, 602, 603, 9, 4, 2, 2, 603, 113, 3, 2, 2, 2, 604, 605, 9, 5, 2, 2, 605, 115, 3, 2, 2, 2, 606, 632, 7, 49, 2, 2, 607, 632, 5, 118, 60, 2, 608, 611, 7, 67, 2, 2, 609, 610, 7, 85, 2, 2, 610, 612, 7, 67, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 618, 3, 2, 2, 2, 613, 615, 7, 3, 2, 2, 614, 616, 5, 136, 69, 2, 615, 614, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 7, 4, 2, 2, 618, 613, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 632, 3, 2, 2, 2, 620, 621, 7, 69, 2, 2, 621, 622, 7, 87, 2, 2, 622, 623, 5, 58, 30, 2, 623, 624, 7, 88, 2, 2, 624, 632, 3, 2, 2, 2, 625, 632, 5, 154, 78, 2, 626, 632, 5, 144, 73, 2, 627, 628, 7, 87, 2, 2, 628, 629, 5, 124, 63, 2, 629, 630, 7, 88, 2, 2, 630, 632, 3, 2, 2, 2, 631, 606, 3, 2, 2, 2, 631, 607, 3, 2, 2, 2, 631, 608, 3, 2, 2, 2, 631, 620, 3, 2, 2, 2, 631, 625, 3, 2, 2, 2, 631, 626, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 632, 117, 3, 2, 2, 2, 633, 634, 9, 6, 2, 2, 634, 119, 3, 2, 2, 2, 635, 636, 7, 94, 2, 2, 636, 638, 5, 116, 59, 2, 637, 639, 7, 95, 2, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 635, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 121, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 7, 93, 2, 2, 646, 648, 5, 116, 59, 2, 647, 645, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 123, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 654, 5, 116, 59, 2, 653, 655, 7, 95, 2, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 659, 5, 120, 61, 2, 657, 659, 5, 122, 62, 2, 658, 656, 3, 2, 2, 2, 658, 657, 3, 2, 2, 2, 659, 125, 3, 2, 2, 2, 660, 661, 7, 67, 2, 2, 661, 662, 7, 5, 2, 2, 662, 127, 3, 2, 2, 2, 663, 666, 7, 67, 2, 2, 664, 665, 7, 86, 2, 2, 665, 667, 5, 128, 65, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 677, 3, 2, 2, 2, 668, 673, 5, 126, 64, 2, 669, 670, 7, 86, 2, 2, 670, 672, 5, 126, 64, 2, 671, 669, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 663, 3, 2, 2, 2, 676, 668, 3, 2, 2, 2, 677, 129, 3, 2, 2, 2, 678, 679, 7, 67, 2, 2, 679, 680, 7, 5, 2, 2, 680, 684, 7, 84, 2, 2, 681, 685, 5, 138, 70, 2, 682, 685, 5, 142, 72, 2, 683, 685, 5, 140, 71, 2, 684, 681, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 131, 3, 2, 2, 2, 686, 691, 5, 128, 65, 2, 687, 688, 7, 86, 2, 2, 688, 690, 5, 130, 66, 2, 689, 687, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 737, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 699, 7, 67, 2, 2, 695, 696, 7, 86, 2, 2, 696, 698, 7, 67, 2, 2, 697, 695, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 708, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 703, 7, 86, 2, 2, 703, 704, 7, 67, 2, 2, 704, 705, 7, 84, 2, 2, 705, 707, 5, 124, 63, 2, 706, 702, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 715, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 712, 7, 86, 2, 2, 712, 714, 5, 130, 66, 2, 713, 711, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 737, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 719, 7, 67, 2, 2, 719, 720, 7, 84, 2, 2, 720, 725, 5, 124, 63, 2, 721, 722, 7, 86, 2, 2, 722, 724, 5, 130, 66, 2, 723, 721, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 737, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 733, 5, 130, 66, 2, 729, 730, 7, 86, 2, 2, 730, 732, 5, 130, 66, 2, 731, 729, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 686, 3, 2, 2, 2, 736, 694, 3, 2, 2, 2, 736, 718, 3, 2, 2, 2, 736, 728, 3, 2, 2, 2, 737, 133, 3, 2, 2, 2, 738, 741, 5, 124, 63, 2, 739, 740, 7, 86, 2, 2, 740, 742, 5, 134, 68, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 746, 3, 2, 2, 2, 743, 744, 7, 5, 2, 2, 744, 746, 5, 124, 63, 2, 745, 738, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 135, 3, 2, 2, 2, 747, 752, 5, 124, 63, 2, 748, 752, 5, 138, 70, 2, 749, 752, 5, 142, 72, 2, 750, 752, 5, 140, 71, 2, 751, 747, 3, 2, 2, 2, 751, 748, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 750, 3, 2, 2, 2, 752, 755, 3, 2, 2, 2, 753, 754, 7, 86, 2, 2, 754, 756, 5, 136, 69, 2, 755, 753, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 137, 3, 2, 2, 2, 757, 759, 7, 87, 2, 2, 758, 760, 5, 134, 68, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 7, 88, 2, 2, 762, 139, 3, 2, 2, 2, 763, 764, 7, 67, 2, 2, 764, 765, 7, 5, 2, 2, 765, 141, 3, 2, 2, 2, 766, 767, 7, 5, 2, 2, 767, 768, 5, 124, 63, 2, 768, 143, 3, 2, 2, 2, 769, 770, 7, 3, 2, 2, 770, 771, 5, 128, 65, 2, 771, 772, 7, 4, 2, 2, 772, 774, 3, 2, 2, 2, 773, 769, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 5, 86, 44, 2, 776, 777, 7, 92, 2, 2, 777, 778, 5, 88, 45, 2, 778, 145, 3, 2, 2, 2, 779, 780, 7, 6, 2, 2, 780, 781, 5, 124, 63, 2, 781, 782, 7, 89, 2, 2, 782, 783, 7, 82, 2, 2, 783, 784, 5, 124, 63, 2, 784, 147, 3, 2, 2, 2, 785, 786, 7, 67, 2, 2, 786, 787, 7, 82, 2, 2, 787, 788, 5, 124, 63, 2, 788, 149, 3, 2, 2, 2, 789, 792, 5, 146, 74, 2, 790, 792, 5, 148, 75, 2, 791, 789, 3, 2, 2, 2, 791, 790, 3, 2, 2, 2, 792, 151, 3, 2, 2, 2, 793, 799, 5, 150, 76, 2, 794, 795, 5, 108, 55, 2, 795, 796, 5, 150, 76, 2, 796, 798, 3, 2, 2, 2, 797, 794, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 799, 800, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 802, 804, 5, 108, 55, 2, 803, 802, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 153, 3, 2, 2, 2, 805, 808, 7, 90, 2, 2, 806, 809, 5, 124, 63, 2, 807, 809, 5, 152, 77, 2, 808, 806, 3, 2, 2, 2, 808, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 7, 91, 2, 2, 811, 155, 3, 2, 2, 2, 812, 813, 7, 67, 2, 2, 813, 814, 7, 82, 2, 2, 814, 815, 5, 124, 63, 2, 815, 157, 3, 2, 2, 2, 816, 819, 7, 67, 2, 2, 817, 818, 7, 82, 2, 2, 818, 820, 5, 124, 63, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 159, 3, 2, 2, 2, 821, 822, 9, 7, 2, 2, 822, 161, 3, 2, 2, 2, 91, 167, 171, 176, 178, 196, 200, 203, 237, 242, 254, 263, 281, 284, 292, 302, 307, 314, 321, 328, 336, 344, 350, 354, 361, 371, 381, 398, 405, 415, 423, 428, 435, 445, 452, 456, 463, 472, 476, 481, 490, 495, 500, 507, 514, 520, 526, 531, 536, 539, 544, 547, 552, 555, 560, 570, 580, 584, 596, 611, 615, 618, 631, 638, 642, 649, 654, 658, 666, 673, 676, 684, 691, 699, 708, 715, 725, 733, 736, 741, 745, 751, 755, 759, 773, 791, 799, 803, 808, 819]