STRING=1
LUA_STRING=2
DOUBLE_QUOTES_STRING=3
SINGLE_QUOTES_STRING=4
MULTI_LINE_STRING=5
INTERPOLATED_STRING=6
NUMBER=7
INT=8
FLOAT_1=9
FLOAT_2=10
FLOAT_3=11
FLOAT=12
SCIENTIFIC_NOTATION=13
HEX_NUMBER=14
BINARY_NUMBER=15
OCTAL_NUMBER=16
NIL=17
FALSE=18
TRUE=19
RETURN=20
END=21
BREAK=22
IF=23
ELSEIF=24
THEN=25
ELSE=26
WHILE=27
DO=28
FOR=29
IN=30
REPEAT=31
UNTIL=32
LOCAL=33
FUNCTION=34
NAME=35
TYPE=36
TYPEOF=37
EXPORT=38
EscapeSequence=39
NormalEscape=40
HexadecimalEscape=41
UnicodeEscape=42
SpaceEscape=43
OctalEscape=44
MULTI_LINE_COMMENT=45
SINGLE_LINE_COMMENT=46
WS=47
NEWLINE=48
SEMI_COLON=49
COLON=50
DOUBLE_COLON=51
EQUAL=52
DOT=53
COMMA=54
OPEN_PARENTHESIS=55
CLOSE_PARENTHESIS=56
OPEN_ANGLE_BRACKET=57
CLOSE_ANGLE_BRACKET=58
OPEN_SQUARE_BRACKETS=59
CLOSE_SQUARE_BRACKETS=60
OPEN_CURLY_BRACKETS=61
CLOSE_CURLY_BRACKETS=62
ARROW=63
INTERSECTION=64
UNION=65
OPTIONAL=66
VARIADIC_EXPRESSION=67
CompoundOperations=68
NegativeSign=69
UnaryOperations=70
BinaryOperations=71
'--'=46
'['=59
']'=60
'...'=67
'-'=69
