T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
STRING=31
LUA_STRING=32
DOUBLE_QUOTES_STRING=33
SINGLE_QUOTES_STRING=34
MULTI_LINE_STRING=35
INTERPOLATED_STRING=36
NUMBER=37
INT=38
FLOAT_1=39
FLOAT_2=40
FLOAT_3=41
FLOAT=42
SCIENTIFIC_NOTATION=43
HEX_NUMBER=44
BINARY_NUMBER=45
OCTAL_NUMBER=46
NIL=47
FALSE=48
TRUE=49
RETURN=50
END=51
BREAK=52
IF=53
ELSEIF=54
THEN=55
ELSE=56
WHILE=57
DO=58
FOR=59
IN=60
REPEAT=61
UNTIL=62
LOCAL=63
FUNCTION=64
NAME=65
TYPE=66
TYPEOF=67
EXPORT=68
EscapeSequence=69
NormalEscape=70
HexadecimalEscape=71
UnicodeEscape=72
SpaceEscape=73
OctalEscape=74
MULTI_LINE_COMMENT=75
SINGLE_LINE_COMMENT=76
WS=77
NEWLINE=78
SEMI_COLON=79
COLON=80
DOUBLE_COLON=81
EQUAL=82
DOT=83
COMMA=84
OPEN_PARENTHESIS=85
CLOSE_PARENTHESIS=86
CLOSE_SQUARE_BRACKETS=87
OPEN_CURLY_BRACKETS=88
CLOSE_CURLY_BRACKETS=89
ARROW=90
INTERSECTION=91
UNION=92
OPTIONAL=93
'<'=1
'>'=2
'...'=3
'['=4
'.'=5
'+='=6
'-='=7
'*='=8
'/='=9
'^='=10
'%='=11
'..='=12
'+'=13
'-'=14
'*'=15
'/'=16
'//'=17
'^'=18
'%'=19
'..'=20
'<='=21
'>='=22
'=='=23
'~='=24
'and'=25
'or'=26
'not'=27
'#'=28
'true'=29
'false'=30
'--'=76
'='=82
']'=87
