token literal names:
null
'<'
'>'
'...'
'['
'.'
'+='
'-='
'*='
'/='
'^='
'%='
'..='
'+'
'-'
'*'
'/'
'//'
'^'
'%'
'..'
'<='
'>='
'=='
'~='
'and'
'or'
'not'
'#'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'--'
null
null
null
null
null
'='
null
null
null
null
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
LUA_STRING
DOUBLE_QUOTES_STRING
SINGLE_QUOTES_STRING
MULTI_LINE_STRING
INTERPOLATED_STRING
NUMBER
INT
FLOAT_1
FLOAT_2
FLOAT_3
FLOAT
SCIENTIFIC_NOTATION
HEX_NUMBER
BINARY_NUMBER
OCTAL_NUMBER
NIL
FALSE
TRUE
RETURN
END
BREAK
IF
ELSEIF
THEN
ELSE
WHILE
DO
FOR
IN
REPEAT
UNTIL
LOCAL
FUNCTION
NAME
TYPE
TYPEOF
EXPORT
EscapeSequence
NormalEscape
HexadecimalEscape
UnicodeEscape
SpaceEscape
OctalEscape
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WS
NEWLINE
SEMI_COLON
COLON
DOUBLE_COLON
EQUAL
DOT
COMMA
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
CLOSE_SQUARE_BRACKETS
OPEN_CURLY_BRACKETS
CLOSE_CURLY_BRACKETS
ARROW
INTERSECTION
UNION
OPTIONAL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
STRING
LUA_STRING
DOUBLE_QUOTES_STRING
SINGLE_QUOTES_STRING
MULTI_LINE_STRING
INTERPOLATED_STRING_ESCAPE_SEQUENCE
INTERPOLATED_STRING_CLOSE_CHARACTERS
INTERPOLATED_STRING_BODY
INTERPOLATED_STRING
NUMBER
INT
FLOAT_1
FLOAT_2
FLOAT_3
FLOAT
SCIENTIFIC_NOTATION
HEX_NUMBER
BINARY_NUMBER
OCTAL_NUMBER
NIL
FALSE
TRUE
RETURN
END
BREAK
IF
ELSEIF
THEN
ELSE
WHILE
DO
FOR
IN
REPEAT
UNTIL
LOCAL
FUNCTION
NAME
TYPE
TYPEOF
EXPORT
EscapeSequence
NormalEscape
HexadecimalEscape
UnicodeEscape
SpaceEscape
OctalEscape
HexDigit
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WS
NEWLINE
SPACES
SEMI_COLON
COLON
DOUBLE_COLON
EQUAL
DOT
COMMA
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
CLOSE_SQUARE_BRACKETS
OPEN_CURLY_BRACKETS
CLOSE_CURLY_BRACKETS
ARROW
INTERSECTION
UNION
OPTIONAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 93, 765, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 288, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 293, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 298, 8, 32, 10, 32, 12, 32, 301, 9, 32, 1, 32, 1, 32, 1, 32, 3, 32, 306, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 313, 8, 33, 10, 33, 12, 33, 316, 9, 33, 1, 33, 1, 33, 1, 33, 3, 33, 321, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 335, 8, 35, 1, 35, 1, 35, 3, 35, 339, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 345, 8, 37, 10, 37, 12, 37, 348, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 356, 8, 38, 10, 38, 12, 38, 359, 9, 38, 1, 38, 1, 38, 5, 38, 363, 8, 38, 10, 38, 12, 38, 366, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 371, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 381, 8, 39, 1, 40, 4, 40, 384, 8, 40, 11, 40, 12, 40, 385, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 401, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 406, 8, 45, 1, 45, 1, 45, 3, 45, 410, 8, 45, 1, 45, 3, 45, 413, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 419, 8, 46, 11, 46, 12, 46, 420, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 427, 8, 47, 11, 47, 12, 47, 428, 1, 48, 1, 48, 4, 48, 433, 8, 48, 11, 48, 12, 48, 434, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 589, 8, 67, 10, 67, 12, 67, 592, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 629, 8, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 646, 8, 74, 1, 74, 3, 74, 649, 8, 74, 1, 74, 3, 74, 652, 8, 74, 1, 74, 3, 74, 655, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 667, 8, 76, 1, 76, 3, 76, 670, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 3, 81, 691, 8, 81, 1, 81, 1, 81, 3, 81, 695, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 5, 82, 701, 8, 82, 10, 82, 12, 82, 704, 9, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 357, 0, 98, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 0, 73, 0, 75, 0, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 145, 70, 147, 71, 149, 72, 151, 73, 153, 74, 155, 0, 157, 75, 159, 76, 161, 77, 163, 78, 165, 0, 167, 79, 169, 80, 171, 81, 173, 82, 175, 83, 177, 84, 179, 85, 181, 86, 183, 87, 185, 88, 187, 89, 189, 90, 191, 91, 193, 92, 195, 93, 1, 0, 16, 3, 0, 10, 10, 13, 13, 34, 34, 1, 0, 92, 92, 3, 0, 10, 10, 13, 13, 39, 39, 2, 0, 61, 61, 91, 91, 4, 0, 10, 10, 13, 13, 96, 96, 123, 123, 1, 0, 125, 125, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 9, 0, 34, 34, 39, 39, 92, 92, 96, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 9, 12, 12, 32, 32, 808, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 1, 197, 1, 0, 0, 0, 3, 199, 1, 0, 0, 0, 5, 201, 1, 0, 0, 0, 7, 205, 1, 0, 0, 0, 9, 207, 1, 0, 0, 0, 11, 209, 1, 0, 0, 0, 13, 212, 1, 0, 0, 0, 15, 215, 1, 0, 0, 0, 17, 218, 1, 0, 0, 0, 19, 221, 1, 0, 0, 0, 21, 224, 1, 0, 0, 0, 23, 227, 1, 0, 0, 0, 25, 231, 1, 0, 0, 0, 27, 233, 1, 0, 0, 0, 29, 235, 1, 0, 0, 0, 31, 237, 1, 0, 0, 0, 33, 239, 1, 0, 0, 0, 35, 242, 1, 0, 0, 0, 37, 244, 1, 0, 0, 0, 39, 246, 1, 0, 0, 0, 41, 249, 1, 0, 0, 0, 43, 252, 1, 0, 0, 0, 45, 255, 1, 0, 0, 0, 47, 258, 1, 0, 0, 0, 49, 261, 1, 0, 0, 0, 51, 265, 1, 0, 0, 0, 53, 268, 1, 0, 0, 0, 55, 272, 1, 0, 0, 0, 57, 274, 1, 0, 0, 0, 59, 279, 1, 0, 0, 0, 61, 287, 1, 0, 0, 0, 63, 292, 1, 0, 0, 0, 65, 294, 1, 0, 0, 0, 67, 309, 1, 0, 0, 0, 69, 324, 1, 0, 0, 0, 71, 338, 1, 0, 0, 0, 73, 340, 1, 0, 0, 0, 75, 346, 1, 0, 0, 0, 77, 349, 1, 0, 0, 0, 79, 380, 1, 0, 0, 0, 81, 383, 1, 0, 0, 0, 83, 387, 1, 0, 0, 0, 85, 390, 1, 0, 0, 0, 87, 393, 1, 0, 0, 0, 89, 400, 1, 0, 0, 0, 91, 402, 1, 0, 0, 0, 93, 414, 1, 0, 0, 0, 95, 422, 1, 0, 0, 0, 97, 430, 1, 0, 0, 0, 99, 436, 1, 0, 0, 0, 101, 443, 1, 0, 0, 0, 103, 452, 1, 0, 0, 0, 105, 460, 1, 0, 0, 0, 107, 470, 1, 0, 0, 0, 109, 477, 1, 0, 0, 0, 111, 486, 1, 0, 0, 0, 113, 492, 1, 0, 0, 0, 115, 502, 1, 0, 0, 0, 117, 510, 1, 0, 0, 0, 119, 518, 1, 0, 0, 0, 121, 527, 1, 0, 0, 0, 123, 533, 1, 0, 0, 0, 125, 540, 1, 0, 0, 0, 127, 546, 1, 0, 0, 0, 129, 556, 1, 0, 0, 0, 131, 565, 1, 0, 0, 0, 133, 574, 1, 0, 0, 0, 135, 586, 1, 0, 0, 0, 137, 593, 1, 0, 0, 0, 139, 601, 1, 0, 0, 0, 141, 611, 1, 0, 0, 0, 143, 628, 1, 0, 0, 0, 145, 630, 1, 0, 0, 0, 147, 633, 1, 0, 0, 0, 149, 639, 1, 0, 0, 0, 151, 658, 1, 0, 0, 0, 153, 663, 1, 0, 0, 0, 155, 671, 1, 0, 0, 0, 157, 673, 1, 0, 0, 0, 159, 680, 1, 0, 0, 0, 161, 685, 1, 0, 0, 0, 163, 694, 1, 0, 0, 0, 165, 702, 1, 0, 0, 0, 167, 705, 1, 0, 0, 0, 169, 709, 1, 0, 0, 0, 171, 713, 1, 0, 0, 0, 173, 719, 1, 0, 0, 0, 175, 721, 1, 0, 0, 0, 177, 725, 1, 0, 0, 0, 179, 729, 1, 0, 0, 0, 181, 733, 1, 0, 0, 0, 183, 737, 1, 0, 0, 0, 185, 739, 1, 0, 0, 0, 187, 743, 1, 0, 0, 0, 189, 747, 1, 0, 0, 0, 191, 753, 1, 0, 0, 0, 193, 757, 1, 0, 0, 0, 195, 761, 1, 0, 0, 0, 197, 198, 5, 60, 0, 0, 198, 2, 1, 0, 0, 0, 199, 200, 5, 62, 0, 0, 200, 4, 1, 0, 0, 0, 201, 202, 5, 46, 0, 0, 202, 203, 5, 46, 0, 0, 203, 204, 5, 46, 0, 0, 204, 6, 1, 0, 0, 0, 205, 206, 5, 91, 0, 0, 206, 8, 1, 0, 0, 0, 207, 208, 5, 46, 0, 0, 208, 10, 1, 0, 0, 0, 209, 210, 5, 43, 0, 0, 210, 211, 5, 61, 0, 0, 211, 12, 1, 0, 0, 0, 212, 213, 5, 45, 0, 0, 213, 214, 5, 61, 0, 0, 214, 14, 1, 0, 0, 0, 215, 216, 5, 42, 0, 0, 216, 217, 5, 61, 0, 0, 217, 16, 1, 0, 0, 0, 218, 219, 5, 47, 0, 0, 219, 220, 5, 61, 0, 0, 220, 18, 1, 0, 0, 0, 221, 222, 5, 94, 0, 0, 222, 223, 5, 61, 0, 0, 223, 20, 1, 0, 0, 0, 224, 225, 5, 37, 0, 0, 225, 226, 5, 61, 0, 0, 226, 22, 1, 0, 0, 0, 227, 228, 5, 46, 0, 0, 228, 229, 5, 46, 0, 0, 229, 230, 5, 61, 0, 0, 230, 24, 1, 0, 0, 0, 231, 232, 5, 43, 0, 0, 232, 26, 1, 0, 0, 0, 233, 234, 5, 45, 0, 0, 234, 28, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 30, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 32, 1, 0, 0, 0, 239, 240, 5, 47, 0, 0, 240, 241, 5, 47, 0, 0, 241, 34, 1, 0, 0, 0, 242, 243, 5, 94, 0, 0, 243, 36, 1, 0, 0, 0, 244, 245, 5, 37, 0, 0, 245, 38, 1, 0, 0, 0, 246, 247, 5, 46, 0, 0, 247, 248, 5, 46, 0, 0, 248, 40, 1, 0, 0, 0, 249, 250, 5, 60, 0, 0, 250, 251, 5, 61, 0, 0, 251, 42, 1, 0, 0, 0, 252, 253, 5, 62, 0, 0, 253, 254, 5, 61, 0, 0, 254, 44, 1, 0, 0, 0, 255, 256, 5, 61, 0, 0, 256, 257, 5, 61, 0, 0, 257, 46, 1, 0, 0, 0, 258, 259, 5, 126, 0, 0, 259, 260, 5, 61, 0, 0, 260, 48, 1, 0, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 100, 0, 0, 264, 50, 1, 0, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 114, 0, 0, 267, 52, 1, 0, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 111, 0, 0, 270, 271, 5, 116, 0, 0, 271, 54, 1, 0, 0, 0, 272, 273, 5, 35, 0, 0, 273, 56, 1, 0, 0, 0, 274, 275, 5, 116, 0, 0, 275, 276, 5, 114, 0, 0, 276, 277, 5, 117, 0, 0, 277, 278, 5, 101, 0, 0, 278, 58, 1, 0, 0, 0, 279, 280, 5, 102, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 115, 0, 0, 283, 284, 5, 101, 0, 0, 284, 60, 1, 0, 0, 0, 285, 288, 3, 63, 31, 0, 286, 288, 3, 77, 38, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 62, 1, 0, 0, 0, 289, 293, 3, 65, 32, 0, 290, 293, 3, 67, 33, 0, 291, 293, 3, 69, 34, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 64, 1, 0, 0, 0, 294, 299, 5, 34, 0, 0, 295, 298, 3, 143, 71, 0, 296, 298, 8, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 305, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 306, 8, 1, 0, 0, 303, 304, 5, 92, 0, 0, 304, 306, 5, 92, 0, 0, 305, 302, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 34, 0, 0, 308, 66, 1, 0, 0, 0, 309, 314, 5, 39, 0, 0, 310, 313, 3, 143, 71, 0, 311, 313, 8, 2, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 320, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 321, 8, 1, 0, 0, 318, 319, 5, 92, 0, 0, 319, 321, 5, 92, 0, 0, 320, 317, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 5, 39, 0, 0, 323, 68, 1, 0, 0, 0, 324, 325, 5, 91, 0, 0, 325, 326, 7, 3, 0, 0, 326, 327, 6, 34, 0, 0, 327, 70, 1, 0, 0, 0, 328, 329, 5, 92, 0, 0, 329, 339, 5, 96, 0, 0, 330, 331, 5, 92, 0, 0, 331, 332, 5, 122, 0, 0, 332, 334, 1, 0, 0, 0, 333, 335, 5, 13, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 5, 10, 0, 0, 337, 339, 8, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 72, 1, 0, 0, 0, 340, 341, 8, 4, 0, 0, 341, 74, 1, 0, 0, 0, 342, 345, 3, 73, 36, 0, 343, 345, 3, 71, 35, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 76, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 364, 5, 96, 0, 0, 350, 363, 3, 143, 71, 0, 351, 357, 5, 123, 0, 0, 352, 356, 8, 5, 0, 0, 353, 354, 5, 92, 0, 0, 354, 356, 5, 125, 0, 0, 355, 352, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 363, 5, 125, 0, 0, 361, 363, 8, 0, 0, 0, 362, 350, 1, 0, 0, 0, 362, 351, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 370, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 371, 8, 1, 0, 0, 368, 369, 5, 92, 0, 0, 369, 371, 5, 92, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 96, 0, 0, 373, 78, 1, 0, 0, 0, 374, 381, 3, 81, 40, 0, 375, 381, 3, 89, 44, 0, 376, 381, 3, 91, 45, 0, 377, 381, 3, 93, 46, 0, 378, 381, 3, 95, 47, 0, 379, 381, 3, 97, 48, 0, 380, 374, 1, 0, 0, 0, 380, 375, 1, 0, 0, 0, 380, 376, 1, 0, 0, 0, 380, 377, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 80, 1, 0, 0, 0, 382, 384, 7, 6, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 82, 1, 0, 0, 0, 387, 388, 5, 46, 0, 0, 388, 389, 3, 81, 40, 0, 389, 84, 1, 0, 0, 0, 390, 391, 3, 81, 40, 0, 391, 392, 5, 46, 0, 0, 392, 86, 1, 0, 0, 0, 393, 394, 3, 81, 40, 0, 394, 395, 5, 46, 0, 0, 395, 396, 3, 81, 40, 0, 396, 88, 1, 0, 0, 0, 397, 401, 3, 83, 41, 0, 398, 401, 3, 85, 42, 0, 399, 401, 3, 87, 43, 0, 400, 397, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 90, 1, 0, 0, 0, 402, 405, 3, 81, 40, 0, 403, 404, 5, 46, 0, 0, 404, 406, 3, 81, 40, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 412, 1, 0, 0, 0, 407, 409, 7, 7, 0, 0, 408, 410, 7, 8, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 3, 81, 40, 0, 412, 407, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 92, 1, 0, 0, 0, 414, 415, 5, 48, 0, 0, 415, 416, 5, 120, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 3, 155, 77, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 94, 1, 0, 0, 0, 422, 423, 5, 48, 0, 0, 423, 424, 5, 98, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 7, 9, 0, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 96, 1, 0, 0, 0, 430, 432, 5, 48, 0, 0, 431, 433, 7, 10, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 98, 1, 0, 0, 0, 436, 437, 3, 165, 82, 0, 437, 438, 5, 110, 0, 0, 438, 439, 5, 105, 0, 0, 439, 440, 5, 108, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 165, 82, 0, 442, 100, 1, 0, 0, 0, 443, 444, 3, 165, 82, 0, 444, 445, 5, 102, 0, 0, 445, 446, 5, 97, 0, 0, 446, 447, 5, 108, 0, 0, 447, 448, 5, 115, 0, 0, 448, 449, 5, 101, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 165, 82, 0, 451, 102, 1, 0, 0, 0, 452, 453, 3, 165, 82, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 114, 0, 0, 455, 456, 5, 117, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 165, 82, 0, 459, 104, 1, 0, 0, 0, 460, 461, 3, 165, 82, 0, 461, 462, 5, 114, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 116, 0, 0, 464, 465, 5, 117, 0, 0, 465, 466, 5, 114, 0, 0, 466, 467, 5, 110, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 3, 165, 82, 0, 469, 106, 1, 0, 0, 0, 470, 471, 3, 165, 82, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 110, 0, 0, 473, 474, 5, 100, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 3, 165, 82, 0, 476, 108, 1, 0, 0, 0, 477, 478, 3, 165, 82, 0, 478, 479, 5, 98, 0, 0, 479, 480, 5, 114, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 97, 0, 0, 482, 483, 5, 107, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 3, 165, 82, 0, 485, 110, 1, 0, 0, 0, 486, 487, 3, 165, 82, 0, 487, 488, 5, 105, 0, 0, 488, 489, 5, 102, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 3, 165, 82, 0, 491, 112, 1, 0, 0, 0, 492, 493, 3, 165, 82, 0, 493, 494, 5, 101, 0, 0, 494, 495, 5, 108, 0, 0, 495, 496, 5, 115, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 105, 0, 0, 498, 499, 5, 102, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 3, 165, 82, 0, 501, 114, 1, 0, 0, 0, 502, 503, 3, 165, 82, 0, 503, 504, 5, 116, 0, 0, 504, 505, 5, 104, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 110, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 3, 165, 82, 0, 509, 116, 1, 0, 0, 0, 510, 511, 3, 165, 82, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 108, 0, 0, 513, 514, 5, 115, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 165, 82, 0, 517, 118, 1, 0, 0, 0, 518, 519, 3, 165, 82, 0, 519, 520, 5, 119, 0, 0, 520, 521, 5, 104, 0, 0, 521, 522, 5, 105, 0, 0, 522, 523, 5, 108, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 3, 165, 82, 0, 526, 120, 1, 0, 0, 0, 527, 528, 3, 165, 82, 0, 528, 529, 5, 100, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 165, 82, 0, 532, 122, 1, 0, 0, 0, 533, 534, 3, 165, 82, 0, 534, 535, 5, 102, 0, 0, 535, 536, 5, 111, 0, 0, 536, 537, 5, 114, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 165, 82, 0, 539, 124, 1, 0, 0, 0, 540, 541, 3, 165, 82, 0, 541, 542, 5, 105, 0, 0, 542, 543, 5, 110, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 3, 165, 82, 0, 545, 126, 1, 0, 0, 0, 546, 547, 3, 165, 82, 0, 547, 548, 5, 114, 0, 0, 548, 549, 5, 101, 0, 0, 549, 550, 5, 112, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 97, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 3, 165, 82, 0, 555, 128, 1, 0, 0, 0, 556, 557, 3, 165, 82, 0, 557, 558, 5, 117, 0, 0, 558, 559, 5, 110, 0, 0, 559, 560, 5, 116, 0, 0, 560, 561, 5, 105, 0, 0, 561, 562, 5, 108, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 3, 165, 82, 0, 564, 130, 1, 0, 0, 0, 565, 566, 3, 165, 82, 0, 566, 567, 5, 108, 0, 0, 567, 568, 5, 111, 0, 0, 568, 569, 5, 99, 0, 0, 569, 570, 5, 97, 0, 0, 570, 571, 5, 108, 0, 0, 571, 572, 1, 0, 0, 0, 572, 573, 3, 165, 82, 0, 573, 132, 1, 0, 0, 0, 574, 575, 3, 165, 82, 0, 575, 576, 5, 102, 0, 0, 576, 577, 5, 117, 0, 0, 577, 578, 5, 110, 0, 0, 578, 579, 5, 99, 0, 0, 579, 580, 5, 116, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 111, 0, 0, 582, 583, 5, 110, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 3, 165, 82, 0, 585, 134, 1, 0, 0, 0, 586, 590, 7, 11, 0, 0, 587, 589, 7, 12, 0, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 136, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 3, 165, 82, 0, 594, 595, 5, 116, 0, 0, 595, 596, 5, 121, 0, 0, 596, 597, 5, 112, 0, 0, 597, 598, 5, 101, 0, 0, 598, 599, 1, 0, 0, 0, 599, 600, 3, 165, 82, 0, 600, 138, 1, 0, 0, 0, 601, 602, 3, 165, 82, 0, 602, 603, 5, 116, 0, 0, 603, 604, 5, 121, 0, 0, 604, 605, 5, 112, 0, 0, 605, 606, 5, 101, 0, 0, 606, 607, 5, 111, 0, 0, 607, 608, 5, 102, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 3, 165, 82, 0, 610, 140, 1, 0, 0, 0, 611, 612, 3, 165, 82, 0, 612, 613, 5, 101, 0, 0, 613, 614, 5, 120, 0, 0, 614, 615, 5, 112, 0, 0, 615, 616, 5, 111, 0, 0, 616, 617, 5, 114, 0, 0, 617, 618, 5, 116, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 3, 165, 82, 0, 620, 142, 1, 0, 0, 0, 621, 629, 3, 145, 72, 0, 622, 623, 5, 92, 0, 0, 623, 629, 5, 117, 0, 0, 624, 625, 5, 92, 0, 0, 625, 629, 5, 120, 0, 0, 626, 629, 3, 153, 76, 0, 627, 629, 3, 151, 75, 0, 628, 621, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 144, 1, 0, 0, 0, 630, 631, 5, 92, 0, 0, 631, 632, 7, 13, 0, 0, 632, 146, 1, 0, 0, 0, 633, 634, 5, 92, 0, 0, 634, 635, 5, 120, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 3, 155, 77, 0, 637, 638, 3, 155, 77, 0, 638, 148, 1, 0, 0, 0, 639, 640, 5, 92, 0, 0, 640, 641, 5, 117, 0, 0, 641, 642, 5, 123, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 3, 155, 77, 0, 644, 646, 3, 155, 77, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 3, 155, 77, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 1, 0, 0, 0, 650, 652, 3, 155, 77, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 1, 0, 0, 0, 653, 655, 3, 155, 77, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 5, 125, 0, 0, 657, 150, 1, 0, 0, 0, 658, 659, 5, 92, 0, 0, 659, 660, 5, 122, 0, 0, 660, 661, 1, 0, 0, 0, 661, 662, 3, 165, 82, 0, 662, 152, 1, 0, 0, 0, 663, 664, 5, 92, 0, 0, 664, 666, 3, 81, 40, 0, 665, 667, 3, 81, 40, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 3, 81, 40, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 154, 1, 0, 0, 0, 671, 672, 7, 14, 0, 0, 672, 156, 1, 0, 0, 0, 673, 674, 5, 45, 0, 0, 674, 675, 5, 45, 0, 0, 675, 676, 5, 91, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 7, 3, 0, 0, 678, 679, 6, 78, 1, 0, 679, 158, 1, 0, 0, 0, 680, 681, 5, 45, 0, 0, 681, 682, 5, 45, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 6, 79, 2, 0, 684, 160, 1, 0, 0, 0, 685, 686, 7, 15, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 6, 80, 3, 0, 688, 162, 1, 0, 0, 0, 689, 691, 5, 13, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 695, 5, 10, 0, 0, 693, 695, 5, 13, 0, 0, 694, 690, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 6, 81, 3, 0, 697, 164, 1, 0, 0, 0, 698, 701, 3, 161, 80, 0, 699, 701, 3, 163, 81, 0, 700, 698, 1, 0, 0, 0, 700, 699, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 166, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 3, 165, 82, 0, 706, 707, 5, 59, 0, 0, 707, 708, 3, 165, 82, 0, 708, 168, 1, 0, 0, 0, 709, 710, 3, 165, 82, 0, 710, 711, 5, 58, 0, 0, 711, 712, 3, 165, 82, 0, 712, 170, 1, 0, 0, 0, 713, 714, 3, 165, 82, 0, 714, 715, 5, 58, 0, 0, 715, 716, 5, 58, 0, 0, 716, 717, 1, 0, 0, 0, 717, 718, 3, 165, 82, 0, 718, 172, 1, 0, 0, 0, 719, 720, 5, 61, 0, 0, 720, 174, 1, 0, 0, 0, 721, 722, 3, 165, 82, 0, 722, 723, 5, 46, 0, 0, 723, 724, 3, 165, 82, 0, 724, 176, 1, 0, 0, 0, 725, 726, 3, 165, 82, 0, 726, 727, 5, 44, 0, 0, 727, 728, 3, 165, 82, 0, 728, 178, 1, 0, 0, 0, 729, 730, 3, 165, 82, 0, 730, 731, 5, 40, 0, 0, 731, 732, 3, 165, 82, 0, 732, 180, 1, 0, 0, 0, 733, 734, 3, 165, 82, 0, 734, 735, 5, 41, 0, 0, 735, 736, 3, 165, 82, 0, 736, 182, 1, 0, 0, 0, 737, 738, 5, 93, 0, 0, 738, 184, 1, 0, 0, 0, 739, 740, 3, 165, 82, 0, 740, 741, 5, 123, 0, 0, 741, 742, 3, 165, 82, 0, 742, 186, 1, 0, 0, 0, 743, 744, 3, 165, 82, 0, 744, 745, 5, 125, 0, 0, 745, 746, 3, 165, 82, 0, 746, 188, 1, 0, 0, 0, 747, 748, 3, 165, 82, 0, 748, 749, 5, 45, 0, 0, 749, 750, 5, 62, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 3, 165, 82, 0, 752, 190, 1, 0, 0, 0, 753, 754, 3, 165, 82, 0, 754, 755, 5, 38, 0, 0, 755, 756, 3, 165, 82, 0, 756, 192, 1, 0, 0, 0, 757, 758, 3, 165, 82, 0, 758, 759, 5, 124, 0, 0, 759, 760, 3, 165, 82, 0, 760, 194, 1, 0, 0, 0, 761, 762, 3, 165, 82, 0, 762, 763, 5, 63, 0, 0, 763, 764, 3, 165, 82, 0, 764, 196, 1, 0, 0, 0, 39, 0, 287, 292, 297, 299, 305, 312, 314, 320, 334, 338, 344, 346, 355, 357, 362, 364, 370, 380, 385, 400, 405, 409, 412, 420, 428, 434, 590, 628, 645, 648, 651, 654, 666, 669, 690, 694, 700, 702, 4, 1, 34, 0, 1, 78, 1, 1, 79, 2, 6, 0, 0]