token literal names:
null
'<'
'>'
'...'
'['
'.'
'+='
'-='
'*='
'/='
'^='
'%='
'..='
'+'
'-'
'*'
'/'
'//'
'^'
'%'
'..'
'<='
'>='
'=='
'~='
'and'
'or'
'not'
'#'
'true'
'false'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'--'
null
null
null
null
null
'='
null
null
null
null
']'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
LUA_STRING
DOUBLE_QUOTES_STRING
SINGLE_QUOTES_STRING
MULTI_LINE_STRING
INTERPOLATED_STRING
NUMBER
INT
FLOAT_1
FLOAT_2
FLOAT_3
FLOAT
SCIENTIFIC_NOTATION
HEX_NUMBER
BINARY_NUMBER
OCTAL_NUMBER
NIL
FALSE
TRUE
RETURN
END
BREAK
IF
ELSEIF
THEN
ELSE
WHILE
DO
FOR
IN
REPEAT
UNTIL
LOCAL
FUNCTION
NAME
TYPE
TYPEOF
EXPORT
EscapeSequence
NormalEscape
HexadecimalEscape
UnicodeEscape
SpaceEscape
OctalEscape
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WS
NEWLINE
SEMI_COLON
COLON
DOUBLE_COLON
EQUAL
DOT
COMMA
OPEN_PARENTHESIS
CLOSE_PARENTHESIS
CLOSE_SQUARE_BRACKETS
OPEN_CURLY_BRACKETS
CLOSE_CURLY_BRACKETS
ARROW
INTERSECTION
UNION
OPTIONAL

rule names:
file
chunk
block
statement
lastStatement
setExpression
compoundSetExpression
doBlock
whileExpression
repeatBlock
ifStatement
forExpression
forInExpression
globalFunction
localFunction
variableDeclaration
typeDeclaration
funcname
varList1
nextExpression
nameList
typedNameList
mixedNamesList
allNamesList
allNamesListType
expressionList1
expressionList2
expressionList
expression1
expression2
expression
var
prefixexp
globalIteratorFunction
functioncall
varOrExp
nameAndArgs
varSuffix
args
function
funcbody
functionParameters
functionParametersType
functionReturns
parameterList
parameterListType
returnList
variadicParameter
variadicParameterType
variadicReturn
tableconstructor
fieldList
field
fieldsep
compound_operations
binary_operations
unary_operations
simpleType
singletonType
unionSuffix
intersectionSuffix
type
genericTypePackParameter
genericTypeList
genericTypePackParameterWithDefault
genericTypeListWithDefaults
typeList
typeParams
typePack
genericTypePack
variadicTypePack
functionType
tableIndexer
tableProperty
tablePropOrIndexer
propList
tableType
typedName
optionalTypedName
comment


atn:
[4, 1, 93, 822, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 166, 8, 1, 5, 1, 168, 8, 1, 10, 1, 12, 1, 171, 9, 1, 1, 1, 1, 1, 3, 1, 175, 8, 1, 3, 1, 177, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 195, 8, 3, 1, 4, 1, 4, 3, 4, 199, 8, 4, 1, 4, 3, 4, 202, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 234, 8, 10, 10, 10, 12, 10, 237, 9, 10, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 280, 8, 15, 1, 16, 3, 16, 283, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 291, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 299, 8, 17, 10, 17, 12, 17, 302, 9, 17, 1, 17, 1, 17, 3, 17, 306, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 311, 8, 18, 10, 18, 12, 18, 314, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 320, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 325, 8, 20, 10, 20, 12, 20, 328, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 333, 8, 21, 10, 21, 12, 21, 336, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 341, 8, 22, 10, 22, 12, 22, 344, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 349, 8, 23, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 358, 8, 25, 10, 25, 12, 25, 361, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 368, 8, 26, 10, 26, 12, 26, 371, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 378, 8, 27, 10, 27, 12, 27, 381, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 397, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 402, 8, 28, 10, 28, 12, 28, 405, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 414, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 422, 8, 31, 1, 31, 5, 31, 425, 8, 31, 10, 31, 12, 31, 428, 9, 31, 1, 32, 1, 32, 5, 32, 432, 8, 32, 10, 32, 12, 32, 435, 9, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 442, 8, 34, 11, 34, 12, 34, 443, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 451, 8, 35, 1, 36, 1, 36, 3, 36, 455, 8, 36, 1, 36, 1, 36, 1, 37, 5, 37, 460, 8, 37, 10, 37, 12, 37, 463, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 471, 8, 37, 1, 38, 1, 38, 3, 38, 475, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 480, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 489, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 494, 8, 40, 1, 40, 5, 40, 497, 8, 40, 10, 40, 12, 40, 500, 9, 40, 1, 40, 1, 40, 5, 40, 504, 8, 40, 10, 40, 12, 40, 507, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 513, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 519, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 525, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 530, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 535, 8, 44, 1, 44, 3, 44, 538, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 543, 8, 45, 1, 45, 3, 45, 546, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 551, 8, 46, 1, 46, 3, 46, 554, 8, 46, 1, 47, 1, 47, 1, 47, 3, 47, 559, 8, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 569, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 577, 8, 51, 10, 51, 12, 51, 580, 9, 51, 1, 51, 3, 51, 583, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 595, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 610, 8, 57, 1, 57, 1, 57, 3, 57, 614, 8, 57, 1, 57, 3, 57, 617, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 630, 8, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 637, 8, 59, 5, 59, 639, 8, 59, 10, 59, 12, 59, 642, 9, 59, 1, 60, 1, 60, 5, 60, 646, 8, 60, 10, 60, 12, 60, 649, 9, 60, 1, 61, 1, 61, 3, 61, 653, 8, 61, 1, 61, 1, 61, 3, 61, 657, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 665, 8, 63, 1, 63, 1, 63, 1, 63, 5, 63, 670, 8, 63, 10, 63, 12, 63, 673, 9, 63, 3, 63, 675, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 683, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 688, 8, 65, 10, 65, 12, 65, 691, 9, 65, 1, 65, 1, 65, 1, 65, 5, 65, 696, 8, 65, 10, 65, 12, 65, 699, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 705, 8, 65, 10, 65, 12, 65, 708, 9, 65, 1, 65, 1, 65, 5, 65, 712, 8, 65, 10, 65, 12, 65, 715, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 722, 8, 65, 10, 65, 12, 65, 725, 9, 65, 1, 65, 1, 65, 1, 65, 5, 65, 730, 8, 65, 10, 65, 12, 65, 733, 9, 65, 3, 65, 735, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 740, 8, 66, 1, 66, 1, 66, 3, 66, 744, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 750, 8, 67, 1, 67, 1, 67, 3, 67, 754, 8, 67, 1, 68, 1, 68, 3, 68, 758, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 772, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 790, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 5, 75, 796, 8, 75, 10, 75, 12, 75, 799, 9, 75, 1, 75, 3, 75, 802, 8, 75, 1, 76, 1, 76, 1, 76, 3, 76, 807, 8, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 818, 8, 78, 1, 79, 1, 79, 1, 79, 0, 0, 80, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 0, 6, 2, 0, 79, 79, 84, 84, 1, 0, 6, 12, 2, 0, 1, 2, 13, 26, 2, 0, 14, 14, 27, 28, 2, 0, 29, 31, 65, 65, 1, 0, 75, 76, 865, 0, 160, 1, 0, 0, 0, 2, 169, 1, 0, 0, 0, 4, 178, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 207, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 219, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 256, 1, 0, 0, 0, 26, 265, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 282, 1, 0, 0, 0, 34, 295, 1, 0, 0, 0, 36, 307, 1, 0, 0, 0, 38, 315, 1, 0, 0, 0, 40, 321, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 348, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 369, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 410, 1, 0, 0, 0, 62, 421, 1, 0, 0, 0, 64, 429, 1, 0, 0, 0, 66, 436, 1, 0, 0, 0, 68, 439, 1, 0, 0, 0, 70, 450, 1, 0, 0, 0, 72, 454, 1, 0, 0, 0, 74, 461, 1, 0, 0, 0, 76, 479, 1, 0, 0, 0, 78, 481, 1, 0, 0, 0, 80, 488, 1, 0, 0, 0, 82, 510, 1, 0, 0, 0, 84, 516, 1, 0, 0, 0, 86, 529, 1, 0, 0, 0, 88, 537, 1, 0, 0, 0, 90, 545, 1, 0, 0, 0, 92, 553, 1, 0, 0, 0, 94, 555, 1, 0, 0, 0, 96, 560, 1, 0, 0, 0, 98, 563, 1, 0, 0, 0, 100, 566, 1, 0, 0, 0, 102, 572, 1, 0, 0, 0, 104, 594, 1, 0, 0, 0, 106, 596, 1, 0, 0, 0, 108, 598, 1, 0, 0, 0, 110, 600, 1, 0, 0, 0, 112, 602, 1, 0, 0, 0, 114, 629, 1, 0, 0, 0, 116, 631, 1, 0, 0, 0, 118, 640, 1, 0, 0, 0, 120, 647, 1, 0, 0, 0, 122, 650, 1, 0, 0, 0, 124, 658, 1, 0, 0, 0, 126, 674, 1, 0, 0, 0, 128, 676, 1, 0, 0, 0, 130, 734, 1, 0, 0, 0, 132, 743, 1, 0, 0, 0, 134, 749, 1, 0, 0, 0, 136, 755, 1, 0, 0, 0, 138, 761, 1, 0, 0, 0, 140, 764, 1, 0, 0, 0, 142, 771, 1, 0, 0, 0, 144, 777, 1, 0, 0, 0, 146, 783, 1, 0, 0, 0, 148, 789, 1, 0, 0, 0, 150, 791, 1, 0, 0, 0, 152, 803, 1, 0, 0, 0, 154, 810, 1, 0, 0, 0, 156, 814, 1, 0, 0, 0, 158, 819, 1, 0, 0, 0, 160, 161, 3, 2, 1, 0, 161, 162, 5, 0, 0, 1, 162, 1, 1, 0, 0, 0, 163, 165, 3, 6, 3, 0, 164, 166, 5, 79, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 176, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 8, 4, 0, 173, 175, 5, 79, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 3, 1, 0, 0, 0, 178, 179, 3, 2, 1, 0, 179, 5, 1, 0, 0, 0, 180, 195, 3, 10, 5, 0, 181, 195, 3, 12, 6, 0, 182, 195, 3, 68, 34, 0, 183, 195, 3, 14, 7, 0, 184, 195, 3, 16, 8, 0, 185, 195, 3, 18, 9, 0, 186, 195, 3, 20, 10, 0, 187, 195, 3, 22, 11, 0, 188, 195, 3, 24, 12, 0, 189, 195, 3, 26, 13, 0, 190, 195, 3, 28, 14, 0, 191, 195, 3, 30, 15, 0, 192, 195, 3, 32, 16, 0, 193, 195, 3, 158, 79, 0, 194, 180, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 7, 1, 0, 0, 0, 196, 198, 5, 50, 0, 0, 197, 199, 3, 54, 27, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 202, 5, 52, 0, 0, 201, 196, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 9, 1, 0, 0, 0, 203, 204, 3, 36, 18, 0, 204, 205, 5, 82, 0, 0, 205, 206, 3, 50, 25, 0, 206, 11, 1, 0, 0, 0, 207, 208, 3, 62, 31, 0, 208, 209, 3, 108, 54, 0, 209, 210, 3, 60, 30, 0, 210, 13, 1, 0, 0, 0, 211, 212, 5, 58, 0, 0, 212, 213, 3, 4, 2, 0, 213, 214, 5, 51, 0, 0, 214, 15, 1, 0, 0, 0, 215, 216, 5, 57, 0, 0, 216, 217, 3, 60, 30, 0, 217, 218, 3, 14, 7, 0, 218, 17, 1, 0, 0, 0, 219, 220, 5, 61, 0, 0, 220, 221, 3, 4, 2, 0, 221, 222, 5, 62, 0, 0, 222, 223, 3, 60, 30, 0, 223, 19, 1, 0, 0, 0, 224, 225, 5, 53, 0, 0, 225, 226, 3, 60, 30, 0, 226, 227, 5, 55, 0, 0, 227, 235, 3, 4, 2, 0, 228, 229, 5, 54, 0, 0, 229, 230, 3, 60, 30, 0, 230, 231, 5, 55, 0, 0, 231, 232, 3, 4, 2, 0, 232, 234, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 240, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 56, 0, 0, 239, 241, 3, 4, 2, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 51, 0, 0, 243, 21, 1, 0, 0, 0, 244, 245, 5, 59, 0, 0, 245, 246, 3, 156, 78, 0, 246, 247, 5, 82, 0, 0, 247, 248, 3, 60, 30, 0, 248, 249, 5, 84, 0, 0, 249, 252, 3, 60, 30, 0, 250, 251, 5, 84, 0, 0, 251, 253, 3, 60, 30, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 3, 14, 7, 0, 255, 23, 1, 0, 0, 0, 256, 257, 5, 59, 0, 0, 257, 258, 3, 46, 23, 0, 258, 261, 5, 60, 0, 0, 259, 262, 3, 66, 33, 0, 260, 262, 3, 54, 27, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 14, 7, 0, 264, 25, 1, 0, 0, 0, 265, 266, 5, 64, 0, 0, 266, 267, 3, 34, 17, 0, 267, 268, 3, 80, 40, 0, 268, 27, 1, 0, 0, 0, 269, 270, 5, 63, 0, 0, 270, 271, 5, 64, 0, 0, 271, 272, 5, 65, 0, 0, 272, 273, 3, 80, 40, 0, 273, 29, 1, 0, 0, 0, 274, 275, 5, 63, 0, 0, 275, 279, 3, 46, 23, 0, 276, 277, 5, 82, 0, 0, 277, 280, 3, 54, 27, 0, 278, 280, 3, 14, 7, 0, 279, 276, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 31, 1, 0, 0, 0, 281, 283, 5, 68, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 66, 0, 0, 285, 290, 5, 65, 0, 0, 286, 287, 5, 1, 0, 0, 287, 288, 3, 130, 65, 0, 288, 289, 5, 2, 0, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 82, 0, 0, 293, 294, 3, 122, 61, 0, 294, 33, 1, 0, 0, 0, 295, 300, 5, 65, 0, 0, 296, 297, 5, 83, 0, 0, 297, 299, 5, 65, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 80, 0, 0, 304, 306, 5, 65, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 35, 1, 0, 0, 0, 307, 312, 3, 62, 31, 0, 308, 309, 5, 84, 0, 0, 309, 311, 3, 62, 31, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 37, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 65, 0, 0, 316, 319, 5, 84, 0, 0, 317, 320, 5, 65, 0, 0, 318, 320, 3, 100, 50, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 39, 1, 0, 0, 0, 321, 326, 5, 65, 0, 0, 322, 323, 5, 84, 0, 0, 323, 325, 5, 65, 0, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 41, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 154, 77, 0, 330, 331, 5, 84, 0, 0, 331, 333, 3, 154, 77, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 43, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 342, 3, 156, 78, 0, 338, 339, 5, 84, 0, 0, 339, 341, 3, 156, 78, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 45, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 349, 3, 40, 20, 0, 346, 349, 3, 42, 21, 0, 347, 349, 3, 44, 22, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 47, 1, 0, 0, 0, 350, 353, 3, 42, 21, 0, 351, 353, 3, 132, 66, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 49, 1, 0, 0, 0, 354, 355, 3, 56, 28, 0, 355, 356, 5, 84, 0, 0, 356, 358, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 3, 56, 28, 0, 363, 51, 1, 0, 0, 0, 364, 365, 3, 58, 29, 0, 365, 366, 5, 84, 0, 0, 366, 368, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 3, 58, 29, 0, 373, 53, 1, 0, 0, 0, 374, 375, 3, 60, 30, 0, 375, 376, 5, 84, 0, 0, 376, 378, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 3, 60, 30, 0, 383, 55, 1, 0, 0, 0, 384, 397, 5, 47, 0, 0, 385, 397, 5, 48, 0, 0, 386, 397, 5, 49, 0, 0, 387, 397, 5, 37, 0, 0, 388, 397, 5, 31, 0, 0, 389, 397, 5, 3, 0, 0, 390, 397, 3, 78, 39, 0, 391, 397, 3, 64, 32, 0, 392, 397, 3, 100, 50, 0, 393, 394, 3, 112, 56, 0, 394, 395, 3, 56, 28, 0, 395, 397, 1, 0, 0, 0, 396, 384, 1, 0, 0, 0, 396, 385, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 388, 1, 0, 0, 0, 396, 389, 1, 0, 0, 0, 396, 390, 1, 0, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 397, 403, 1, 0, 0, 0, 398, 399, 3, 110, 55, 0, 399, 400, 3, 56, 28, 0, 400, 402, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 57, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 3, 56, 28, 0, 407, 408, 5, 81, 0, 0, 408, 409, 3, 122, 61, 0, 409, 59, 1, 0, 0, 0, 410, 413, 3, 56, 28, 0, 411, 412, 5, 81, 0, 0, 412, 414, 3, 122, 61, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 61, 1, 0, 0, 0, 415, 422, 5, 65, 0, 0, 416, 417, 5, 85, 0, 0, 417, 418, 3, 60, 30, 0, 418, 419, 5, 86, 0, 0, 419, 420, 3, 74, 37, 0, 420, 422, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 422, 426, 1, 0, 0, 0, 423, 425, 3, 74, 37, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 63, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 433, 3, 70, 35, 0, 430, 432, 3, 72, 36, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 65, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 437, 5, 65, 0, 0, 437, 438, 3, 76, 38, 0, 438, 67, 1, 0, 0, 0, 439, 441, 3, 70, 35, 0, 440, 442, 3, 72, 36, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 69, 1, 0, 0, 0, 445, 451, 3, 62, 31, 0, 446, 447, 5, 85, 0, 0, 447, 448, 3, 60, 30, 0, 448, 449, 5, 86, 0, 0, 449, 451, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 71, 1, 0, 0, 0, 452, 453, 5, 80, 0, 0, 453, 455, 5, 65, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 3, 76, 38, 0, 457, 73, 1, 0, 0, 0, 458, 460, 3, 72, 36, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 470, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 4, 0, 0, 465, 466, 3, 60, 30, 0, 466, 467, 5, 87, 0, 0, 467, 471, 1, 0, 0, 0, 468, 469, 5, 5, 0, 0, 469, 471, 5, 65, 0, 0, 470, 464, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 75, 1, 0, 0, 0, 472, 474, 5, 85, 0, 0, 473, 475, 3, 54, 27, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 480, 5, 86, 0, 0, 477, 480, 3, 100, 50, 0, 478, 480, 5, 31, 0, 0, 479, 472, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 77, 1, 0, 0, 0, 481, 482, 5, 64, 0, 0, 482, 483, 3, 80, 40, 0, 483, 79, 1, 0, 0, 0, 484, 485, 5, 1, 0, 0, 485, 486, 3, 126, 63, 0, 486, 487, 5, 2, 0, 0, 487, 489, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 493, 3, 82, 41, 0, 491, 492, 5, 80, 0, 0, 492, 494, 3, 86, 43, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 498, 1, 0, 0, 0, 495, 497, 5, 78, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 505, 3, 4, 2, 0, 502, 504, 5, 78, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 51, 0, 0, 509, 81, 1, 0, 0, 0, 510, 512, 5, 85, 0, 0, 511, 513, 3, 88, 44, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 86, 0, 0, 515, 83, 1, 0, 0, 0, 516, 518, 5, 85, 0, 0, 517, 519, 3, 90, 45, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 86, 0, 0, 521, 85, 1, 0, 0, 0, 522, 524, 5, 85, 0, 0, 523, 525, 3, 92, 46, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 530, 5, 86, 0, 0, 527, 530, 3, 122, 61, 0, 528, 530, 3, 98, 49, 0, 529, 522, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 87, 1, 0, 0, 0, 531, 534, 3, 46, 23, 0, 532, 533, 5, 84, 0, 0, 533, 535, 3, 94, 47, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 538, 3, 94, 47, 0, 537, 531, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 89, 1, 0, 0, 0, 539, 542, 3, 48, 24, 0, 540, 541, 5, 84, 0, 0, 541, 543, 3, 96, 48, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 546, 3, 96, 48, 0, 545, 539, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 91, 1, 0, 0, 0, 547, 550, 3, 132, 66, 0, 548, 549, 5, 84, 0, 0, 549, 551, 3, 98, 49, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 554, 3, 98, 49, 0, 553, 547, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 93, 1, 0, 0, 0, 555, 558, 5, 3, 0, 0, 556, 557, 5, 80, 0, 0, 557, 559, 3, 122, 61, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 95, 1, 0, 0, 0, 560, 561, 5, 3, 0, 0, 561, 562, 3, 122, 61, 0, 562, 97, 1, 0, 0, 0, 563, 564, 5, 3, 0, 0, 564, 565, 3, 122, 61, 0, 565, 99, 1, 0, 0, 0, 566, 568, 5, 88, 0, 0, 567, 569, 3, 102, 51, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 89, 0, 0, 571, 101, 1, 0, 0, 0, 572, 578, 3, 104, 52, 0, 573, 574, 3, 106, 53, 0, 574, 575, 3, 104, 52, 0, 575, 577, 1, 0, 0, 0, 576, 573, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 583, 3, 106, 53, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 103, 1, 0, 0, 0, 584, 585, 5, 4, 0, 0, 585, 586, 3, 56, 28, 0, 586, 587, 5, 87, 0, 0, 587, 588, 5, 82, 0, 0, 588, 589, 3, 56, 28, 0, 589, 595, 1, 0, 0, 0, 590, 591, 5, 65, 0, 0, 591, 592, 5, 82, 0, 0, 592, 595, 3, 56, 28, 0, 593, 595, 3, 56, 28, 0, 594, 584, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 105, 1, 0, 0, 0, 596, 597, 7, 0, 0, 0, 597, 107, 1, 0, 0, 0, 598, 599, 7, 1, 0, 0, 599, 109, 1, 0, 0, 0, 600, 601, 7, 2, 0, 0, 601, 111, 1, 0, 0, 0, 602, 603, 7, 3, 0, 0, 603, 113, 1, 0, 0, 0, 604, 630, 5, 47, 0, 0, 605, 630, 3, 116, 58, 0, 606, 609, 5, 65, 0, 0, 607, 608, 5, 83, 0, 0, 608, 610, 5, 65, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 616, 1, 0, 0, 0, 611, 613, 5, 1, 0, 0, 612, 614, 3, 134, 67, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 5, 2, 0, 0, 616, 611, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 630, 1, 0, 0, 0, 618, 619, 5, 67, 0, 0, 619, 620, 5, 85, 0, 0, 620, 621, 3, 56, 28, 0, 621, 622, 5, 86, 0, 0, 622, 630, 1, 0, 0, 0, 623, 630, 3, 152, 76, 0, 624, 630, 3, 142, 71, 0, 625, 626, 5, 85, 0, 0, 626, 627, 3, 122, 61, 0, 627, 628, 5, 86, 0, 0, 628, 630, 1, 0, 0, 0, 629, 604, 1, 0, 0, 0, 629, 605, 1, 0, 0, 0, 629, 606, 1, 0, 0, 0, 629, 618, 1, 0, 0, 0, 629, 623, 1, 0, 0, 0, 629, 624, 1, 0, 0, 0, 629, 625, 1, 0, 0, 0, 630, 115, 1, 0, 0, 0, 631, 632, 7, 4, 0, 0, 632, 117, 1, 0, 0, 0, 633, 634, 5, 92, 0, 0, 634, 636, 3, 114, 57, 0, 635, 637, 5, 93, 0, 0, 636, 635, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 633, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 119, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 91, 0, 0, 644, 646, 3, 114, 57, 0, 645, 643, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 121, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 652, 3, 114, 57, 0, 651, 653, 5, 93, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 657, 3, 118, 59, 0, 655, 657, 3, 120, 60, 0, 656, 654, 1, 0, 0, 0, 656, 655, 1, 0, 0, 0, 657, 123, 1, 0, 0, 0, 658, 659, 5, 65, 0, 0, 659, 660, 5, 3, 0, 0, 660, 125, 1, 0, 0, 0, 661, 664, 5, 65, 0, 0, 662, 663, 5, 84, 0, 0, 663, 665, 3, 126, 63, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 675, 1, 0, 0, 0, 666, 671, 3, 124, 62, 0, 667, 668, 5, 84, 0, 0, 668, 670, 3, 124, 62, 0, 669, 667, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 661, 1, 0, 0, 0, 674, 666, 1, 0, 0, 0, 675, 127, 1, 0, 0, 0, 676, 677, 5, 65, 0, 0, 677, 678, 5, 3, 0, 0, 678, 682, 5, 82, 0, 0, 679, 683, 3, 136, 68, 0, 680, 683, 3, 140, 70, 0, 681, 683, 3, 138, 69, 0, 682, 679, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 681, 1, 0, 0, 0, 683, 129, 1, 0, 0, 0, 684, 689, 3, 126, 63, 0, 685, 686, 5, 84, 0, 0, 686, 688, 3, 128, 64, 0, 687, 685, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 735, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 697, 5, 65, 0, 0, 693, 694, 5, 84, 0, 0, 694, 696, 5, 65, 0, 0, 695, 693, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 706, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 84, 0, 0, 701, 702, 5, 65, 0, 0, 702, 703, 5, 82, 0, 0, 703, 705, 3, 122, 61, 0, 704, 700, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 713, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 709, 710, 5, 84, 0, 0, 710, 712, 3, 128, 64, 0, 711, 709, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 735, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 65, 0, 0, 717, 718, 5, 82, 0, 0, 718, 723, 3, 122, 61, 0, 719, 720, 5, 84, 0, 0, 720, 722, 3, 128, 64, 0, 721, 719, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 735, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 731, 3, 128, 64, 0, 727, 728, 5, 84, 0, 0, 728, 730, 3, 128, 64, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 735, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 684, 1, 0, 0, 0, 734, 692, 1, 0, 0, 0, 734, 716, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 735, 131, 1, 0, 0, 0, 736, 739, 3, 122, 61, 0, 737, 738, 5, 84, 0, 0, 738, 740, 3, 132, 66, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 744, 1, 0, 0, 0, 741, 742, 5, 3, 0, 0, 742, 744, 3, 122, 61, 0, 743, 736, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 133, 1, 0, 0, 0, 745, 750, 3, 122, 61, 0, 746, 750, 3, 136, 68, 0, 747, 750, 3, 140, 70, 0, 748, 750, 3, 138, 69, 0, 749, 745, 1, 0, 0, 0, 749, 746, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 752, 5, 84, 0, 0, 752, 754, 3, 134, 67, 0, 753, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 135, 1, 0, 0, 0, 755, 757, 5, 85, 0, 0, 756, 758, 3, 132, 66, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 5, 86, 0, 0, 760, 137, 1, 0, 0, 0, 761, 762, 5, 65, 0, 0, 762, 763, 5, 3, 0, 0, 763, 139, 1, 0, 0, 0, 764, 765, 5, 3, 0, 0, 765, 766, 3, 122, 61, 0, 766, 141, 1, 0, 0, 0, 767, 768, 5, 1, 0, 0, 768, 769, 3, 126, 63, 0, 769, 770, 5, 2, 0, 0, 770, 772, 1, 0, 0, 0, 771, 767, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 774, 3, 84, 42, 0, 774, 775, 5, 90, 0, 0, 775, 776, 3, 86, 43, 0, 776, 143, 1, 0, 0, 0, 777, 778, 5, 4, 0, 0, 778, 779, 3, 122, 61, 0, 779, 780, 5, 87, 0, 0, 780, 781, 5, 80, 0, 0, 781, 782, 3, 122, 61, 0, 782, 145, 1, 0, 0, 0, 783, 784, 5, 65, 0, 0, 784, 785, 5, 80, 0, 0, 785, 786, 3, 122, 61, 0, 786, 147, 1, 0, 0, 0, 787, 790, 3, 144, 72, 0, 788, 790, 3, 146, 73, 0, 789, 787, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 149, 1, 0, 0, 0, 791, 797, 3, 148, 74, 0, 792, 793, 3, 106, 53, 0, 793, 794, 3, 148, 74, 0, 794, 796, 1, 0, 0, 0, 795, 792, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 802, 3, 106, 53, 0, 801, 800, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 151, 1, 0, 0, 0, 803, 806, 5, 88, 0, 0, 804, 807, 3, 122, 61, 0, 805, 807, 3, 150, 75, 0, 806, 804, 1, 0, 0, 0, 806, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 89, 0, 0, 809, 153, 1, 0, 0, 0, 810, 811, 5, 65, 0, 0, 811, 812, 5, 80, 0, 0, 812, 813, 3, 122, 61, 0, 813, 155, 1, 0, 0, 0, 814, 817, 5, 65, 0, 0, 815, 816, 5, 80, 0, 0, 816, 818, 3, 122, 61, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 157, 1, 0, 0, 0, 819, 820, 7, 5, 0, 0, 820, 159, 1, 0, 0, 0, 89, 165, 169, 174, 176, 194, 198, 201, 235, 240, 252, 261, 279, 282, 290, 300, 305, 312, 319, 326, 334, 342, 348, 352, 359, 369, 379, 396, 403, 413, 421, 426, 433, 443, 450, 454, 461, 470, 474, 479, 488, 493, 498, 505, 512, 518, 524, 529, 534, 537, 542, 545, 550, 553, 558, 568, 578, 582, 594, 609, 613, 616, 629, 636, 640, 647, 652, 656, 664, 671, 674, 682, 689, 697, 706, 713, 723, 731, 734, 739, 743, 749, 753, 757, 771, 789, 797, 801, 806, 817]